588645405f02a65a988de0cdc966b0c6,Android.Trojan.STRRAT,HIGH
43867ffcf495c686ddadd642e0e6f064,Android.Spyware.SpyNote,CRITICAL
50468d0690cbaf99134e7e7275c8131b,Android.Trojan.Cerberus,CRITICAL
a18cef81f83c95d53718cf7ffd8d6598,Android.Trojan.Generic,HIGH
dc7936f485e66d0629f80aa772d25d57,Windows.Trojan.Dridex,HIGH
bb7425b82141a1c0f7d60e5106676bb1,Android.Trojan.Aenjaris,HIGH
9c1c7dd5daaf766c77d391712b1ceec3,Android.Trojan.Heodo,HIGH
213eca72f00563fa2ed788a1212c67e0,Android.Adware.Generic,MEDIUM
79d678dc0f7ce5531987f419b5b351d8,Android.Malware.SecuriteInfo,HIGH
9476256f46500d7b10360680ec8e473b,Android.Trojan.OperaFake,HIGH
7338b335ad5471cb67658f27836374f0,Android.Trojan.Generic,HIGH
a3bf9c95d6f34fdd0fbfacd1d843daac,Android.InfoStealer.FormBook,HIGH
10c8083f0fab87f085ab7f1e3b8cf0bc,Android.RAT.AsyncRAT,HIGH
6819951a1717c1127a9a577740a66ad1dbfb68f04291c54ea4b60fe04d979e40,Android.Trojan.Dridex,HIGH
f54865788b9950383d195d570c953856083fac028c7f92b24f61a03abb96e063,Android.InfoStealer.FormBook,HIGH
d41d8cd98f00b204e9800998ecf8427e,Android.Trojan.FakeBank,CRITICAL
098f6bcd4621d373cade4e832627b4f6,Android.Adware.Generic,MEDIUM
5d41402abc4b2a76b9719d911017c592,Android.Spyware.SMS,HIGH
7c4a8d09ca3762af61e59520943dc26494f8941b,Android.Malware.Test,LOW
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855,Android.Trojan.Banker,CRITICAL
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b,Android.Ransomware.Cryptor,CRITICAL
c12b1c7dae3b90df8b7e0c422b559d1fb06c428cf8cac1885f3ad0b2d973458c,Android.Spyware.SpyNote,CRITICAL
501eb3e8474ddd35728b11248df2e9629afb6852b9281940059fcae7b9043522,Android.Trojan.Cerberus,CRITICAL
9dfb5b4ad9aac36c2d7fbb93f8668faa819cb0df16f4a55d00f1cdda89c9a6d2,Android.Trojan.GodFather,CRITICAL
a25bf4bdb2ed9872456af0057eb21ce31fd03d680d63a9da469519060b4814bc,Android.Trojan.BlackRock,CRITICAL
9d2289684756122d252b08d6829f2dac5a3a13b94feffa95725c61d4a49f03b7,Android.Adware.FluHorse,HIGH
69e29f6d8cc181ce6d6fe5f5e7e7ad42d0b138f6477d63ce5b66db5d9c9b8ef2,Android.Malware.Alien,HIGH
94e8a4b9717cca98bd2584276244db8c16f747c9005aea71a4ae582ae468075c,Android.Trojan.Generic,CRITICAL
178ba564b39bd07577e974a9b677dfd86ffa1f1d0299dfd958eb883c5ef6c3e1,Windows.Trojan.Dridex,HIGH
58898bd42c5bd3bf9b1389f0eee5b39cd59180e8370eb9ea838a0b327bd6fe47,Android.Trojan.Aenjaris,HIGH
c255bce3a33fb900e39e83ef9fe40854989287dc2c7b48fc118039537a536ec5,Android.Trojan.Heodo,HIGH
fde67ba523b2c1e517d679ad4eaf87925c6bbf2f171b9212462dc9a855faa34b,Android.Adware.AppSuite,MEDIUM
1c56041812c05c134bc380961330e38053774cf08596846b66e9fdf848783400,Android.Malware.SecuriteInfo,HIGH
352e9dabede5a893b1a7af33bd23fb57e84b7606ee0ccdff1fb08657dd52db0e,Android.Trojan.FluBot,CRITICAL
a59ceb42de98795df657e636aec45ded7208f689fffc1d228dce941d95750423,Android.Adware.Joker,HIGH
ac7c8e5e58eaf61c78428bbc56be68385d430c0c90e0728418f8ff69cf6242ac,Android.Adware.Joker,HIGH
d4212439e709b6d3f363fecea26e71a6496011a776986698fe34e05bd3766ac4,Android.Trojan.Anubis,CRITICAL
d0e684dedd320a8b1838dab6c94e97384058fb18b831ceb3f479aea849d83811,Android.Trojan.Anubis,CRITICAL
a52d2105d680d029f9cc5c9c77f639e47ae520e41ce7294bbad77b8f2931796a,Android.Trojan.Cerberus,CRITICAL
b2f0c4d8e9f5a3b2c1d4e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8,Android.Adware.HiddenAds,MEDIUM
c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9,Android.Spyware.SuperCardX,CRITICAL
e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6,Android.Trojan.SparkCat,HIGH
f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2,Android.Trojan.AgentShooter,HIGH
a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2,Android.Adware.FakeMoney,MEDIUM
b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4,Android.Trojan.Spylend,CRITICAL
c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6,Android.Malware.Generic,HIGH
d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8,Android.Adware.RubberPunch,MEDIUM
e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0,Android.Trojan.RainbowStretch,HIGH
f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3,Android.Adware.FakeApp,HIGH
a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5,Android.Trojan.EternalMaze,HIGH
b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4b5c6c7,Android.Malware.Yana,HIGH
c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9,Android.Spyware.Pegasus,CRITICAL
d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1,Android.Trojan.Sodinokibi,CRITICAL
e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3,Android.RAT.AsyncRAT,HIGH
f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5,Android.InfoStealer.FormBook,HIGH
a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7,Android.Trojan.Dridex,HIGH
b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9,Android.Adware.Generic,MEDIUM
c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1,Android.Trojan.Generic,HIGH
d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3,Android.Spyware.Generic,CRITICAL
e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5,Android.Adware.FluHorse,HIGH
f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7,Android.Malware.Alien,HIGH
a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9,Android.Trojan.BlackRock,CRITICAL
b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1,Android.Trojan.GodFather,CRITICAL
c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3,Android.Adware.AppSuite,MEDIUM
d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5,Android.Trojan.OperaFake,HIGH
e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7,Android.Trojan.FluBot,CRITICAL
f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9,Android.Adware.Joker,HIGH
a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1,Android.Trojan.Anubis,CRITICAL
b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3,Android.Trojan.Cerberus,CRITICAL
c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5,Android.Adware.HiddenAds,MEDIUM
d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7,Android.Spyware.SuperCardX,CRITICAL
e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9,Android.Trojan.SparkCat,HIGH
f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1,Android.Trojan.AgentShooter,HIGH