4488a4b12230a9e40b1c03e97fea9884a804cffe82eacf121798223589c1d401,Android.Trojan.STRRAT,HIGH
c12b1c7dae3b90df8b7e0c422b559d1fb06c428cf8cac1885f3ad0b2d973458c,Android.Spyware.SpyNote,CRITICAL
501eb3e8474ddd35728b11248df2e9629afb6852b9281940059fcae7b9043522,Android.Trojan.Cerberus,CRITICAL
9dfb5b4ad9aac36c2d7fbb93f8668faa819cb0df16f4a55d00f1cdda89c9a6d2,Android.Trojan.GodFather,CRITICAL
a25bf4bdb2ed9872456af0057eb21ce31fd03d680d63a9da469519060b4814bc,Android.Trojan.BlackRock,CRITICAL
9d2289684756122d252b08d6829f2dac5a3a13b94feffa95725c61d4a49f03b7,Android.Adware.FluHorse,HIGH
69e29f6d8cc181ce6d6fe5f5e7e7ad42d0b138f6477d63ce5b66db5d9c9b8ef2,Android.Malware.Alien,HIGH
94e8a4b9717cca98bd2584276244db8c16f747c9005aea71a4ae582ae468075c,Android.Trojan.Generic,CRITICAL
178ba564b39bd07577e974a9b677dfd86ffa1f1d0299dfd958eb883c5ef6c3e1,Windows.Trojan.Dridex,HIGH
58898bd42c5bd3bf9b1389f0eee5b39cd59180e8370eb9ea838a0b327bd6fe47,Android.Trojan.Aenjaris,HIGH
c255bce3a33fb900e39e83ef9fe40854989287dc2c7b48fc118039537a536ec5,Android.Trojan.Heodo,HIGH
fde67ba523b2c1e517d679ad4eaf87925c6bbf2f171b9212462dc9a855faa34b,Android.Adware.AppSuite,MEDIUM
1c56041812c05c134bc380961330e38053774cf08596846b66e9fdf848783400,Android.Malware.SecuriteInfo,HIGH
5255aa5f489c656c6ba3557c47aa26805c7c5b29c8e5e107c87dcdc9b08acbe8,Android.Trojan.OperaFake,HIGH
352e9dabede5a893b1a7af33bd23fb57e84b7606ee0ccdff1fb08657dd52db0e,Android.Trojan.FluBot,CRITICAL
a59ceb42de98795df657e636aec45ded7208f689fffc1d228dce941d95750423,Android.Adware.Joker,HIGH
ac7c8e5e58eaf61c78428bbc56be68385d430c0c90e0728418f8ff69cf6242ac,Android.Adware.Joker,HIGH
d4212439e709b6d3f363fecea26e71a6496011a776986698fe34e05bd3766ac4,Android.Trojan.Anubis,CRITICAL
d0e684dedd320a8b1838dab6c94e97384058fb18b831ceb3f479aea849d83811,Android.Trojan.Anubis,CRITICAL
a52d2105d680d029f9cc5c9c77f639e47ae520e41ce7294bbad77b8f2931796a,Android.Trojan.Cerberus,CRITICAL
e167b20f1acf48f7ce0ae33a218e2c1b300b41c012ededf03e7a3522a4ebe95e,Android.Trojan.Generic,HIGH
9001567e2025f83c936b8746fd3b01e44572f70d8ddec39b75b9459f7e5089c8,Android.InfoStealer.FormBook,HIGH
cd470b6e8b2d870b614d3e481406039d2f0b5cec27ed8427b76fba09f4fa692d,Android.RAT.AsyncRAT,HIGH
d55f983c994caa160ec63a59f6b4250fe67fb3e8c43a388aec60a4a6978e9f1e,Android.Ransomware.Sodinokibi,CRITICAL
bd8cda80aaee3e4a17e9967a1c062ac5c8e4aefd7eaa3362f54044c2c94db52a,Android.Spyware.Pegasus,CRITICAL
094fd325049b8a9cf6d3e5ef2a6d4cc6a567d7d49c35f8bb8dd9e3c6acf3d78d,Android.Trojan.Generic,HIGH
6819951a1717c1127a9a577740a66ad1dbfb68f04291c54ea4b60fe04d979e40,Android.Trojan.Dridex,HIGH
f54865788b9950383d195d570c953856083fac028c7f92b24f61a03abb96e063,Android.InfoStealer.FormBook,HIGH
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855,Android.Trojan.Banker,CRITICAL
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b,Android.Ransomware.Cryptor,CRITICAL
4488a4b12230a9e40b1c03e97fea9884a804cffe82eacf121798223589c1d401,Android.Trojan.STRRAT,HIGH
c12b1c7dae3b90df8b7e0c422b559d1fb06c428cf8cac1885f3ad0b2d973458c,Android.Spyware.SpyNote,CRITICAL
501eb3e8474ddd35728b11248df2e9629afb6852b9281940059fcae7b9043522,Android.Trojan.Cerberus,CRITICAL
9dfb5b4ad9aac36c2d7fbb93f8668faa819cb0df16f4a55d00f1cdda89c9a6d2,Android.Trojan.GodFather,CRITICAL
a25bf4bdb2ed9872456af0057eb21ce31fd03d680d63a9da469519060b4814bc,Android.Trojan.BlackRock,CRITICAL
9d2289684756122d252b08d6829f2dac5a3a13b94feffa95725c61d4a49f03b7,Android.Adware.FluHorse,HIGH
69e29f6d8cc181ce6d6fe5f5e7e7ad42d0b138f6477d63ce5b66db5d9c9b8ef2,Android.Malware.Alien,HIGH
94e8a4b9717cca98bd2584276244db8c16f747c9005aea71a4ae582ae468075c,Android.Trojan.Generic,CRITICAL
178ba564b39bd07577e974a9b677dfd86ffa1f1d0299dfd958eb883c5ef6c3e1,Windows.Trojan.Dridex,HIGH
58898bd42c5bd3bf9b1389f0eee5b39cd59180e8370eb9ea838a0b327bd6fe47,Android.Trojan.Aenjaris,HIGH
c255bce3a33fb900e39e83ef9fe40854989287dc2c7b48fc118039537a536ec5,Android.Trojan.Heodo,HIGH
fde67ba523b2c1e517d679ad4eaf87925c6bbf2f171b9212462dc9a855faa34b,Android.Adware.AppSuite,MEDIUM
1c56041812c05c134bc380961330e38053774cf08596846b66e9fdf848783400,Android.Malware.SecuriteInfo,HIGH
5255aa5f489c656c6ba3557c47aa26805c7c5b29c8e5e107c87dcdc9b08acbe8,Android.Trojan.OperaFake,HIGH
352e9dabede5a893b1a7af33bd23fb57e84b7606ee0ccdff1fb08657dd52db0e,Android.Trojan.FluBot,CRITICAL
a59ceb42de98795df657e636aec45ded7208f689fffc1d228dce941d95750423,Android.Adware.Joker,HIGH
ac7c8e5e58eaf61c78428bbc56be68385d430c0c90e0728418f8ff69cf6242ac,Android.Adware.Joker,HIGH
d4212439e709b6d3f363fecea26e71a6496011a776986698fe34e05bd3766ac4,Android.Trojan.Anubis,CRITICAL
d0e684dedd320a8b1838dab6c94e97384058fb18b831ceb3f479aea849d83811,Android.Trojan.Anubis,CRITICAL
a52d2105d680d029f9cc5c9c77f639e47ae520e41ce7294bbad77b8f2931796a,Android.Trojan.Cerberus,CRITICAL
e167b20f1acf48f7ce0ae33a218e2c1b300b41c012ededf03e7a3522a4ebe95e,Android.Trojan.Generic,HIGH
9001567e2025f83c936b8746fd3b01e44572f70d8ddec39b75b9459f7e5089c8,Android.InfoStealer.FormBook,HIGH
cd470b6e8b2d870b614d3e481406039d2f0b5cec27ed8427b76fba09f4fa692d,Android.RAT.AsyncRAT,HIGH
d55f983c994caa160ec63a59f6b4250fe67fb3e8c43a388aec60a4a6978e9f1e,Android.Ransomware.Sodinokibi,CRITICAL
bd8cda80aaee3e4a17e9967a1c062ac5c8e4aefd7eaa3362f54044c2c94db52a,Android.Spyware.Pegasus,CRITICAL
094fd325049b8a9cf6d3e5ef2a6d4cc6a567d7d49c35f8bb8dd9e3c6acf3d78d,Android.Trojan.Generic,HIGH
6819951a1717c1127a9a577740a66ad1dbfb68f04291c54ea4b60fe04d979e40,Android.Trojan.Dridex,HIGH
f54865788b9950383d195d570c953856083fac028c7f92b24f61a03abb96e063,Android.InfoStealer.FormBook,HIGH
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855,Android.Trojan.Banker,CRITICAL
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b,Android.Ransomware.Cryptor,CRITICAL
4488a4b12230a9e40b1c03e97fea9884a804cffe82eacf121798223589c1d401,Android.Trojan.STRRAT,HIGH
c12b1c7dae3b90df8b7e0c422b559d1fb06c428cf8cac1885f3ad0b2d973458c,Android.Spyware.SpyNote,CRITICAL
501eb3e8474ddd35728b11248df2e9629afb6852b9281940059fcae7b9043522,Android.Trojan.Cerberus,CRITICAL
9dfb5b4ad9aac36c2d7fbb93f8668faa819cb0df16f4a55d00f1cdda89c9a6d2,Android.Trojan.GodFather,CRITICAL
a25bf4bdb2ed9872456af0057eb21ce31fd03d680d63a9da469519060b4814bc,Android.Trojan.BlackRock,CRITICAL
9d2289684756122d252b08d6829f2dac5a3a13b94feffa95725c61d4a49f03b7,Android.Adware.FluHorse,HIGH
69e29f6d8cc181ce6d6fe5f5e7e7ad42d0b138f6477d63ce5b66db5d9c9b8ef2,Android.Malware.Alien,HIGH
94e8a4b9717cca98bd2584276244db8c16f747c9005aea71a4ae582ae468075c,Android.Trojan.Generic,CRITICAL
178ba564b39bd07577e974a9b677dfd86ffa1f1d0299dfd958eb883c5ef6c3e1,Windows.Trojan.Dridex,HIGH
58898bd42c5bd3bf9b1389f0eee5b39cd59180e8370eb9ea838a0b327bd6fe47,Android.Trojan.Aenjaris,HIGH
c255bce3a33fb900e39e83ef9fe40854989287dc2c7b48fc118039537a536ec5,Android.Trojan.Heodo,HIGH
fde67ba523b2c1e517d679ad4eaf87925c6bbf2f171b9212462dc9a855faa34b,Android.Adware.AppSuite,MEDIUM
1c56041812c05c134bc380961330e38053774cf08596846b66e9fdf848783400,Android.Malware.SecuriteInfo,HIGH
5255aa5f489c656c6ba3557c47aa26805c7c5b29c8e5e107c87dcdc9b08acbe8,Android.Trojan.OperaFake,HIGH
352e9dabede5a893b1a7af33bd23fb57e84b7606ee0ccdff1fb08657dd52db0e,Android.Trojan.FluBot,CRITICAL
a59ceb42de98795df657e636aec45ded7208f689fffc1d228dce941d95750423,Android.Adware.Joker,HIGH
ac7c8e5e58eaf61c78428bbc56be68385d430c0c90e0728418f8ff69cf6242ac,Android.Adware.Joker,HIGH
d4212439e709b6d3f363fecea26e71a6496011a776986698fe34e05bd3766ac4,Android.Trojan.Anubis,CRITICAL
d0e684dedd320a8b1838dab6c94e97384058fb18b831ceb3f479aea849d83811,Android.Trojan.Anubis,CRITICAL
a52d2105d680d029f9cc5c9c77f639e47ae520e41ce7294bbad77b8f2931796a,Android.Trojan.Cerberus,CRITICAL
e167b20f1acf48f7ce0ae33a218e2c1b300b41c012ededf03e7a3522a4ebe95e,Android.Trojan.Generic,HIGH
9001567e2025f83c936b8746fd3b01e44572f70d8ddec39b75b9459f7e5089c8,Android.InfoStealer.FormBook,HIGH
cd470b6e8b2d870b614d3e481406039d2f0b5cec27ed8427b76fba09f4fa692d,Android.RAT.AsyncRAT,HIGH
d55f983c994caa160ec63a59f6b4250fe67fb3e8c43a388aec60a4a6978e9f1e,Android.Ransomware.Sodinokibi,CRITICAL
bd8cda80aaee3e4a17e9967a1c062ac5c8e4aefd7eaa3362f54044c2c94db52a,Android.Spyware.Pegasus,CRITICAL
094fd325049b8a9cf6d3e5ef2a6d4cc6a567d7d49c35f8bb8dd9e3c6acf3d78d,Android.Trojan.Generic,HIGH
6819951a1717c1127a9a577740a66ad1dbfb68f04291c54ea4b60fe04d979e40,Android.Trojan.Dridex,HIGH
f54865788b9950383d195d570c953856083fac028c7f92b24f61a03abb96e063,Android.InfoStealer.FormBook,HIGH
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855,Android.Trojan.Banker,CRITICAL
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b,Android.Ransomware.Cryptor,CRITICAL
4488a4b12230a9e40b1c03e97fea9884a804cffe82eacf121798223589c1d401,Android.Trojan.STRRAT,HIGH
c12b1c7dae3b90df8b7e0c422b559d1fb06c428cf8cac1885f3ad0b2d973458c,Android.Spyware.SpyNote,CRITICAL
501eb3e8474ddd35728b11248df2e9629afb6852b9281940059fcae7b9043522,Android.Trojan.Cerberus,CRITICAL
9dfb5b4ad9aac36c2d7fbb93f8668faa819cb0df16f4a55d00f1cdda89c9a6d2,Android.Trojan.GodFather,CRITICAL
a25bf4bdb2ed9872456af0057eb21ce31fd03d680d63a9da469519060b4814bc,Android.Trojan.BlackRock,CRITICAL
9d2289684756122d252b08d6829f2dac5a3a13b94feffa95725c61d4a49f03b7,Android.Adware.FluHorse,HIGH
69e29f6d8cc181ce6d6fe5f5e7e7ad42d0b138f6477d63ce5b66db5d9c9b8ef2,Android.Malware.Alien,HIGH
94e8a4b9717cca98bd2584276244db8c16f747c9005aea71a4ae582ae468075c,Android.Trojan.Generic,CRITICAL
178ba564b39bd07577e974a9b677dfd86ffa1f1d0299dfd958eb883c5ef6c3e1,Windows.Trojan.Dridex,HIGH
58898bd42c5bd3bf9b1389f0eee5b39cd59180e8370eb9ea838a0b327bd6fe47,Android.Trojan.Aenjaris,HIGH
c255bce3a33fb900e39e83ef9fe40854989287dc2c7b48fc118039537a536ec5,Android.Trojan.Heodo,HIGH
fde67ba523b2c1e517d679ad4eaf87925c6bbf2f171b9212462dc9a855faa34b,Android.Adware.AppSuite,MEDIUM
1c56041812c05c134bc380961330e38053774cf08596846b66e9fdf848783400,Android.Malware.SecuriteInfo,HIGH
5255aa5f489c656c6ba3557c47aa26805c7c5b29c8e5e107c87dcdc9b08acbe8,Android.Trojan.OperaFake,HIGH
352e9dabede5a893b1a7af33bd23fb57e84b7606ee0ccdff1fb08657dd52db0e,Android.Trojan.FluBot,CRITICAL
a59ceb42de98795df657e636aec45ded7208f689fffc1d228dce941d95750423,Android.Adware.Joker,HIGH
ac7c8e5e58eaf61c78428bbc56be68385d430c0c90e0728418f8ff69cf6242ac,Android.Adware.Joker,HIGH
d4212439e709b6d3f363fecea26e71a6496011a776986698fe34e05bd3766ac4,Android.Trojan.Anubis,CRITICAL
d0e684dedd320a8b1838dab6c94e97384058fb18b831ceb3f479aea849d83811,Android.Trojan.Anubis,CRITICAL
a52d2105d680d029f9cc5c9c77f639e47ae520e41ce7294bbad77b8f2931796a,Android.Trojan.Cerberus,CRITICAL
e167b20f1acf48f7ce0ae33a218e2c1b300b41c012ededf03e7a3522a4ebe95e,Android.Trojan.Generic,HIGH
9001567e2025f83c936b8746fd3b01e44572f70d8ddec39b75b9459f7e5089c8,Android.InfoStealer.FormBook,HIGH
cd470b6e8b2d870b614d3e481406039d2f0b5cec27ed8427b76fba09f4fa692d,Android.RAT.AsyncRAT,HIGH
d55f983c994caa160ec63a59f6b4250fe67fb3e8c43a388aec60a4a6978e9f1e,Android.Ransomware.Sodinokibi,CRITICAL
bd8cda80aaee3e4a17e9967a1c062ac5c8e4aefd7eaa3362f54044c2c94db52a,Android.Spyware.Pegasus,CRITICAL
094fd325049b8a9cf6d3e5ef2a6d4cc6a567d7d49c35f8bb8dd9e3c6acf3d78d,Android.Trojan.Generic,HIGH
6819951a1717c1127a9a577740a66ad1dbfb68f04291c54ea4b60fe04d979e40,Android.Trojan.Dridex,HIGH
f54865788b9950383d195d570c953856083fac028c7f92b24f61a03abb96e063,Android.InfoStealer.FormBook,HIGH
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855,Android.Trojan.Banker,CRITICAL
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b,Android.Ransomware.Cryptor,CRITICAL
4488a4b12230a9e40b1c03e97fea9884a804cffe82eacf121798223589c1d401,Android.Trojan.STRRAT,HIGH
c12b1c7dae3b90df8b7e0c422b559d1fb06c428cf8cac1885f3ad0b2d973458c,Android.Spyware.SpyNote,CRITICAL
501eb3e8474ddd35728b11248df2e9629afb6852b9281940059fcae7b9043522,Android.Trojan.Cerberus,CRITICAL
9dfb5b4ad9aac36c2d7fbb93f8668faa819cb0df16f4a55d00f1cdda89c9a6d2,Android.Trojan.GodFather,CRITICAL
a25bf4bdb2ed9872456af0057eb21ce31fd03d680d63a9da469519060b4814bc,Android.Trojan.BlackRock,CRITICAL
9d2289684756122d252b08d6829f2dac5a3a13b94feffa95725c61d4a49f03b7,Android.Adware.FluHorse,HIGH
69e29f6d8cc181ce6d6fe5f5e7e7ad42d0b138f6477d63ce5b66db5d9c9b8ef2,Android.Malware.Alien,HIGH
94e8a4b9717cca98bd2584276244db8c16f747c9005aea71a4ae582ae468075c,Android.Trojan.Generic,CRITICAL
178ba564b39bd07577e974a9b677dfd86ffa1f1d0299dfd958eb883c5ef6c3e1,Windows.Trojan.Dridex,HIGH
58898bd42c5bd3bf9b1389f0eee5b39cd59180e8370eb9ea838a0b327bd6fe47,Android.Trojan.Aenjaris,HIGH
c255bce3a33fb900e39e83ef9fe40854989287dc2c7b48fc118039537a536ec5,Android.Trojan.Heodo,HIGH
fde67ba523b2c1e517d679ad4eaf87925c6bbf2f171b9212462dc9a855faa34b,Android.Adware.AppSuite,MEDIUM
1c56041812c05c134bc380961330e38053774cf08596846b66e9fdf848783400,Android.Malware.SecuriteInfo,HIGH
5255aa5f489c656c6ba3557c47aa26805c7c5b29c8e5e107c87dcdc9b08acbe8,Android.Trojan.OperaFake,HIGH
352e9dabede5a893b1a7af33bd23fb57e84b7606ee0ccdff1fb08657dd52db0e,Android.Trojan.FluBot,CRITICAL
a59ceb42de98795df657e636aec45ded7208f689fffc1d228dce941d95750423,Android.Adware.Joker,HIGH
ac7c8e5e58eaf61c78428bbc56be68385d430c0c90e0728418f8ff69cf6242ac,Android.Adware.Joker,HIGH
d4212439e709b6d3f363fecea26e71a6496011a776986698fe34e05bd3766ac4,Android.Trojan.Anubis,CRITICAL
d0e684dedd320a8b1838dab6c94e97384058fb18b831ceb3f479aea849d83811,Android.Trojan.Anubis,CRITICAL
a52d2105d680d029f9cc5c9c77f639e47ae520e41ce7294bbad77b8f2931796a,Android.Trojan.Cerberus,CRITICAL